# frozen_string_literal: true

appraise 'rails61-activeadmin29' do
  gem 'activeadmin', '~> 2.9.0'
  gem 'rails', '~> 6.1.0'
end

appraise 'rails61-activeadmin' do
  gem 'activeadmin'
  gem 'rails', '~> 6.1.0'
end

appraise 'rails70-activeadmin' do
  gem 'activeadmin'
  gem 'rails', '~> 7.0.0'
end

appraise 'rails71-activeadmin' do
  gem 'activeadmin'
  gem 'rails', '~> 7.1.0'
end

appraise 'rails72-activeadmin' do
  gem 'activeadmin'
  gem 'rails', '~> 7.2.0'
end

appraise 'rails80-activeadmin' do
  gem 'activeadmin'
  gem 'rails', '~> 8.0.0'
end
