# frozen_string_literal: true

appraise 'rails52-activeadmin20' do
  gem 'activeadmin', '~> 2.0.0'
  gem 'rails', '~> 5.2.0'
end

appraise 'rails60-activeadmin22' do
  gem 'activeadmin', '~> 2.2.0'
  gem 'rails', '~> 6.0.0'
  gem 'selenium-webdriver', require: false
end

appraise 'rails60-activeadmin' do
  gem 'activeadmin'
  gem 'rails', '~> 6.0.0'
  gem 'selenium-webdriver', require: false
end

appraise 'rails61-activeadmin29' do
  gem 'activeadmin', '~> 2.9.0'
  gem 'rails', '~> 6.1.0'
end

appraise 'rails61-activeadmin' do
  gem 'activeadmin'
  gem 'rails', '~> 6.1.0'
end

appraise 'rails70-activeadmin' do
  gem 'activeadmin'
  gem 'rails', '~> 7.0.0'
  gem 'sprockets-rails'
end
