# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3"
gem "bigdecimal"
gem "mutex_m"
gem "puma"
gem "sassc"
gem "sprockets-rails"
gem "capybara"
gem "cuprite"
gem "rspec_junit_formatter"
gem "rspec-rails"
gem "rspec-retry"
gem "fasterer"
gem "rubocop"
gem "rubocop-capybara"
gem "rubocop-packaging"
gem "rubocop-performance"
gem "rubocop-rails"
gem "rubocop-rspec"
gem "rubocop-rspec_rails"
gem "pry-rails"
gem "activeadmin"
gem "rails", "~> 6.1.0"

gemspec path: "../"
