# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 8.0.0"
gem "activeadmin"
gem "activeadmin_quill_editor", path: "../"
gem "appraisal", "~> 2.4"
gem "sqlite3"
gem "bigdecimal"
gem "mutex_m"
gem "puma"
gem "sassc"
gem "sprockets-rails"
gem "capybara"
gem "cuprite"
gem "rspec_junit_formatter"
gem "rspec-rails"
gem "rspec-retry"
gem "simplecov", require: false
gem "fasterer"
gem "rubocop"
gem "rubocop-capybara"
gem "rubocop-packaging"
gem "rubocop-performance"
gem "rubocop-rails"
gem "rubocop-rspec"
gem "rubocop-rspec_rails"
gem "pry-rails"
